---------------------|----------|----------|----------|----------|----------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------|----------|----------|----------|----------|----------------|
 [32;1mlogger/            [0m |[32;1m      100[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js         [0m |[32;1m      100[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1mserver/            [0m |[32;1m    91.67[0m |[32;1m      100[0m |[32;1m       80[0m |[32;1m    91.67[0m |[31;1m               [0m |
  [32;1mserver.js         [0m |[32;1m    91.67[0m |[32;1m      100[0m |[32;1m       80[0m |[32;1m    91.67[0m |[31;1m          20,21[0m |
 [32;1msettings/          [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mdatabaseOptions.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mloggerOptions.js  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mserverOptions.js  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1msettings.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
---------------------|----------|----------|----------|----------|----------------|
[32;1mAll files           [0m |[32;1m    97.37[0m |[33;1m    77.78[0m |[32;1m    94.44[0m |[32;1m    97.26[0m |[31;1m               [0m |
---------------------|----------|----------|----------|----------|----------------|
